{
  "name": "convertimage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "pages:build": "next build",
    "pages:deploy": "npx wrangler pages deploy out",
    "deploy": "npx wrangler pages deploy out",
    "deploy:pages": "npx wrangler pages deploy out",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "heic-to": "^1.6.5",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.2",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
